# mycompany.transfers

./: .gitignore  MyCompany.Transfers.sln  README.md
Clean/MyCompany.Transfers.Api/: MyCompany.Transfers.Api.csproj  NLog.config  Program.cs  appsettings.Development.json  appsettings.json
Clean/MyCompany.Transfers.Api/Auth/: AbsApiKeyAuthorizeAttribute.cs  SignatureAuthorizeAttribute.cs
Clean/MyCompany.Transfers.Api/Controllers/: AbsController.cs  AgentCurrencyAccessController.cs  AgentServiceAccessController.cs  AgentsController.cs  AuthController.cs  FxRatesController.cs  ParametersController.cs  ProvidersController.cs  ServicesController.cs  TerminalsController.cs  TillabuyController.cs
Clean/MyCompany.Transfers.Api/Filters/: RequestValidationExceptionFilter.cs
Clean/MyCompany.Transfers.Api/Helpers/: CustomXmlSerializerOutputFormatter.cs  ErrorResponseMapping.cs  TillabuyExtensions.cs
Clean/MyCompany.Transfers.Api/Models/: SendTerminalCredentialsRequest.cs
Clean/MyCompany.Transfers.Api/Properties/: launchSettings.json
Clean/MyCompany.Transfers.Api/Services/: IAdAuthService.cs  JwtTokenService.cs
Clean/MyCompany.Transfers.Application/: DependencyInjection.cs  MyCompany.Transfers.Application.csproj
Clean/MyCompany.Transfers.Infrastructure/: DependencyInjection.cs  MyCompany.Transfers.Infrastructure.csproj
Clean/MyCompany.Transfers.Infrastructure/Caching/: CachedAccessRepository.cs  CachedAccountDefinitionRepository.cs  CachedAgentReadRepository.cs  CachedBinRepository.cs  CachedParameterRepository.cs  CachedProviderRepository.cs  CachedServiceRepository.cs  CachedTerminalRepository.cs  MemoryCacheService.cs
Clean/MyCompany.Transfers.Infrastructure/Email/: EncryptedTerminalCredentialsArchiveBuilder.cs  SmtpOptions.cs
Clean/MyCompany.Transfers.Infrastructure/Encryption/: AesCredentialsEncryption.cs  CredentialsEncryptionHolder.cs  CredentialsEncryptionOptions.cs
Clean/MyCompany.Transfers.Infrastructure/Helpers/: Country.cs  IDbOracleConnectionFactory.cs  JsonXmlExtensions.cs  OracleConnectionFactory.cs  ProviderRequestExtensions.cs  SberSignExtensions.cs  TemplateFunctions.cs
Clean/MyCompany.Transfers.Infrastructure/Persistence/: AppDbContext.cs
Clean/MyCompany.Transfers.Infrastructure/Providers/: FIMIClient.cs  IPSClient.cs  IProviderHttpHandlerCache.cs  OracleProviderClient.cs  PayPorterClient.cs  ProviderHttpHandlerCache.cs  ProviderTokenService.cs  SberClient.cs  TBankClient.cs
Clean/MyCompany.Transfers.Infrastructure/Repositories/: AccessRepository.cs  AccountDefinitionRepository.cs  AgentBalanceHistoryRepository.cs  AgentRepository.cs  BinRepository.cs  FxRateRepository.cs  OutboxRepository.cs  (+5 more)
MyCompany.Transfers.Admin/MyCompany.Transfers.Admin/: MyCompany.Transfers.Admin.csproj  Program.cs  appsettings.json
MyCompany.Transfers.Admin/MyCompany.Transfers.Admin.Client/: MyCompany.Transfers.Admin.Client.csproj  Program.cs  Routes.razor  _Imports.razor
MyCompany.Transfers.Api/: CoreProblemFilter.cs  MyCompany.Transfers.Api.csproj  MyCompany.Transfers.Api.http  Program.cs  appsettings.json
MyCompany.Transfers.Api/Auth/: AdminApiKeyAuthorizeAttribute.cs  AdminRoleAuthorizeAttribute.cs  SignatureAuthHandler.cs  SignatureAuthorizeAttribute.cs  SignatureMiddleware.cs
MyCompany.Transfers.Api/Controllers/: AbsController.cs  AccountDefinitionsController.cs  AgentsController.cs  AuthController.cs  BalancesController.cs  BaseController.cs  BinsController.cs  DashboardController.cs  FxRatesController.cs  MyCompanyController.cs  ProvidersController.cs  ReportsController.cs  ServicesController.cs  SolidarnostController.cs  TerminalsController.cs  TillabuyController.cs  TransfersController.cs
MyCompany.Transfers.Api/Helpers/: ContractsMapping.cs  CustomXmlSerializerOutputFormatter.cs  SolidarnostErrorMapper.cs  TillabuyExtensions.cs  Windows1251EncodingProvider.cs
MyCompany.Transfers.Api/Models/: BalancesDtos.cs  LoginRequest.cs  LoginResponse.cs  SendCredentialsResponse.cs
MyCompany.Transfers.Api/Properties/: launchSettings.json
MyCompany.Transfers.Api/Reports/: TransfersReportExportHelper.cs
MyCompany.Transfers.Api/Services/: AdAuthService.cs  IAdAuthService.cs  IJwtTokenService.cs
MyCompany.Transfers.Application/: DependencyInjection.cs  MyCompany.Transfers.Application.csproj  _Placeholder.cs
MyCompany.Transfers.Infrastructure/: DependencyInjection.cs  MyCompany.Transfers.Infrastructure.csproj
MyCompany.Transfers.Infrastructure/Caching/: CachedAccessRepository.cs  CachedAccountDefinitionRepository.cs  CachedParameterRepository.cs  CachedTerminalRepository.cs  ICacheService.cs
MyCompany.Transfers.Infrastructure/Email/: EncryptedTerminalCredentialsArchiveBuilder.cs  SmtpTerminalCredentialsEmailSender.cs
MyCompany.Transfers.Infrastructure/Encryption/: AesCredentialsEncryption.cs  CredentialsEncryptionInitializer.cs
MyCompany.Transfers.Infrastructure/Helpers/: Country.cs  Extensions.cs  ProviderRequestExtensions.cs  TemplateFunctions.cs
MyCompany.Transfers.Infrastructure/Persistence/: AppDbContext.cs
MyCompany.Transfers.Infrastructure/Providers/: FIMIClient.cs  FooPayClient.cs  HttpProviderSender.cs  IPSClient.cs  IProviderGateway.cs  IProviderHttpHandlerCache.cs  IProviderRouter.cs  IProviderTokenService.cs  OracleProviderClient.cs  PayPorterClient.cs  ProviderGateway.cs  ProviderHttpHandlerCache.cs  ProviderRouter.cs  ProviderService.cs  SberClient.cs  TBankClient.cs
MyCompany.Transfers.Infrastructure/Reports/: TransfersReportService.cs
MyCompany.Transfers.Infrastructure/Repositories/: AbsRepository.cs  AccessRepository.cs  AccountDefinitionRepository.cs  AgentBalanceHistoryRepository.cs  AgentRepository.cs  CurrencyConverter.cs  FxRateRepository.cs  IDbOracleConnectionFactory.cs  OutboxRepository.cs  ParameterRepository.cs  ProviderRepository.cs  SentCredentialsEmailRepository.cs  ServiceRepository.cs  TerminalRepository.cs  TransferRepository .cs
MyCompany.Transfers.Infrastructure/Workers/: DailyBalanceWorker.cs  ProviderSenderWorker.cs  TransferToABSIBTSenderWorker.cs  TransferToABSOtherSenderWorker.cs
(+598 files in other folders)
